<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/id_map_common"
        android:showAsAction="never"
        android:title="普通地图"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/id_map_site"
        android:showAsAction="never"
        android:title="卫星地图"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/id_map_traffic"
        android:showAsAction="never"
        android:title="实时交通(off)"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/id_map_hot"
        android:showAsAction="never"
        android:title="城市热力图"
        tools:ignore="AppCompatResource" />
</menu>